# HotFlyer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/tianxing/hotlfyer/: HotFlyApplication.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
download/src/main/: AndroidManifest.xml
download/src/main/java/com/tianxing/hotflyer/download/: BlockingItem.java  Daemon.java  DelegateApplication.java  DelegateApplicationPackageManager.java  LinuxFileCommand.java  XLAppKeyChecker.java  XLDownloadManager.java  XLLoader.java  XLTaskHelper.java
download/src/main/java/com/tianxing/hotflyer/download/android/: LogConfig.java  LogLevel.java  XLLog.java  XLLogInternal.java  XLUtil.java
download/src/main/java/com/tianxing/hotflyer/download/parameter/: BtIndexSet.java  BtSubTaskDetail.java  BtTaskParam.java  BtTaskStatus.java  CIDTaskParam.java  EmuleTaskParam.java  ErrorCodeToMsg.java  GetDownloadHead.java  GetDownloadLibVersion.java  GetFileName.java  GetTaskId.java  InitParam.java  MagnetTaskParam.java  MaxDownloadSpeedParam.java  P2spTaskParam.java  PeerResourceParam.java  ServerResourceParam.java  ThunderUrlInfo.java  TorrentFileInfo.java  TorrentInfo.java  UrlQuickInfo.java  XLConstant.java  XLProductInfo.java  XLSessionInfo.java  XLTaskInfo.java  XLTaskInfoEx.java  XLTaskLocalUrl.java
video/: build.gradle
video/src/main/: AndroidManifest.xml
viewer/: build.gradle
viewer/src/main/: AndroidManifest.xml
viewer/src/main/java/com/tianxing/hotflyer/viewer/: Configurations.java  Configurations.kt  JAViewer.java  JAViewer.kt  Properties.java  Properties.kt
viewer/src/main/java/com/tianxing/hotflyer/viewer/activity/: DownloadActivity.java  DownloadActivity.kt  DownloadManagerActivity.kt  FavouriteActivity.java  FavouriteActivity.kt  GalleryActivity.java  GalleryActivity.kt  MainActivity.java  MainActivity.kt  MovieActivity.java  MovieActivity.kt  MovieListActivity.java  MovieListActivity.kt  StartActivity.java  StartActivity.kt
viewer/src/main/java/com/tianxing/hotflyer/viewer/adapter/: ActressAdapter.java  ActressAdapter.kt  ActressPaletteAdapter.java  ActressPaletteAdapter.kt  DownloadLinkAdapter.java  DownloadLinkAdapter.kt  GenreAdapter.java  GenreAdapter.kt  ItemAdapter.java  ItemAdapter.kt  MovieAdapter.java  MovieAdapter.kt  MovieHeaderAdapter.java  MovieHeaderAdapter.kt  NavigationSpinnerAdapter.java  NavigationSpinnerAdapter.kt  ScreenshotAdapter.java  ScreenshotAdapter.kt  ViewPagerAdapter.java  (+1 more)
viewer/src/main/res/layout/: activity_download_manager.xml  activity_favourite.xml  activity_favourite_bak.xml  activity_gallery.xml  activity_movie.xml  activity_movie_list.xml  activity_start.xml  app_bar_main.xml  card_actress.xml  content_movie.xml  nav_header_main.xml
viewer/src/main/res/menu/: main_drawer.xml
(+84 files in other folders)
