apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:multidex:1.0.3'
    api "com.android.support:appcompat-v7:$android_support_version"
    api ("org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"){
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    api "com.android.support.constraint:constraint-layout:1.1.0"
    api "com.android.support:cardview-v7:$android_support_version"
    api "com.android.support:design:$android_support_version"
    api "com.android.support:palette-v7:$android_support_version"
    api "com.android.support:percent:$android_support_version"
    //View
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    api 'com.roughike:bottom-bar:2.3.1'
    api 'com.wefika:flowlayout:0.4.1'
    api 'com.robertlevonyan.view:MaterialChipView:1.0.1'
    api 'com.miguelcatalan:materialsearchview:1.4.0'
    api 'de.hdodenhof:circleimageview:2.1.0'
    //Utility
    api 'cat.ereza:customactivityoncrash:1.5.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.jakewharton:butterknife:8.8.1'
    api 'org.jsoup:jsoup:1.9.2'
    api 'com.karumi:dexter:3.0.1'
    api 'jp.wasabeef:recyclerview-animators:2.2.6'

    api 'com.google.firebase:firebase-auth:11.0.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    api('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
}
